apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding
  namespace: dotnet-space
subjects:
  - kind: ServiceAccount
    name: dotnetdemo
    namespace: dotnet-space
roleRef:
  kind: Role
  name: dotnet-role
  apiGroup: rbac.authorization.k8s.io